# Nokas.CashBagManagement.WebAPI

./: .gitignore  README.md
Nokas.CashBagManagement.WebAPI/: Nokas.CashBagManagement.WebAPI.sln
Nokas.CashBagManagement.WebAPI/Nokas.CashBagManagement.WebAPI/: BagRegistrationDataStore.cs  CashBagRegistrationDataStore.cs  Nokas.CashBagManagement.WebAPI.csproj  Program.cs  appsettings.json
Nokas.CashBagManagement.WebAPI/Nokas.CashBagManagement.WebAPI/Configuration/: AuthConfig.cs  SwaggerConfig.cs
Nokas.CashBagManagement.WebAPI/Nokas.CashBagManagement.WebAPI/Controllers/: BagRegistrationController.cs  CashBagRegistration.cs  CashBagRegistrationController.cs
Nokas.CashBagManagement.WebAPI/Nokas.CashBagManagement.WebAPI/DBContext/: BagRegistrationDBContext.cs  CashBagRegistrationContext.cs
Nokas.CashBagManagement.WebAPI/Nokas.CashBagManagement.WebAPI/Entities/: BagRegistrationEntity.cs  CashBagRegistration.cs
Nokas.CashBagManagement.WebAPI/Nokas.CashBagManagement.WebAPI/Helpers/: ArchiveHelper.cs  ClaimsHelper.cs  DuplicateBagNumberException.cs.cs
Nokas.CashBagManagement.WebAPI/Nokas.CashBagManagement.WebAPI/Middleware/: CorrelationIdMiddleware.cs  ExceptionLoggingMiddleware.cs
Nokas.CashBagManagement.WebAPI/Nokas.CashBagManagement.WebAPI/Migrations/: 20250609225228_CashBagRegistrationInitialMigration.Designer.cs  20250609225228_CashBagRegistrationInitialMigration.cs  CashBagRegistrationContextModelSnapshot.cs
Nokas.CashBagManagement.WebAPI/Nokas.CashBagManagement.WebAPI/Models/: BagRegSummaryResponse.cs  BagRegistration.cs  BagRegistrationDetailsResponse.cs  BagRegistrationRequest .cs  BagRegistrationRequestForCreation.cs  BagRegistrationResponse.cs  CashBagRegistrationDto.cs  CashBagRegistrationForCreationDto.cs  CosmosBagRegistrationDocument.cs  OperationHistoryEntry.cs
Nokas.CashBagManagement.WebAPI/Nokas.CashBagManagement.WebAPI/Profiles/: BagProfile.cs
Nokas.CashBagManagement.WebAPI/Nokas.CashBagManagement.WebAPI/Properties/: launchSettings.json
Nokas.CashBagManagement.WebAPI/Nokas.CashBagManagement.WebAPI/Repository/: BagRegistrationRepo.cs  CosmosBagRegistrationRepo.cs  IBagRegistrationRepo.cs  SQLBagRegistrationRepo.cs
Nokas.CashBagManagement.WebAPI/Nokas.CashBagManagement.WebAPI/SamplePayload/: BagRegRequest.json  BagRegRequest.xml
Nokas.CashBagManagement.WebAPI/Nokas.CashBagManagement.WebAPI/Services/: BlobArchiveService.cs  IBlobArchiveService.cs  IServiceBusSender.cs  ServiceBusSender.cs
Nokas.CashBagManagement.WebAPI/Nokas.CashBagManagement.WebAPI/logs/: log-20250604.txt  log-202506042328.txt  log-202506042329.txt  log-202506042331.txt  log-202506042334.txt
